import { Meta, Unstyled } from '@storybook/blocks';

<Meta title="Visualizations/SemanticSubstrates" />

# Variables

## Related to Scatterplots

- appState: used to render the scatterplots. Contains dataRegions: data that builds the scatterplots, and scatterplot: what renders the scatterplot

- idBrush: used to keep track of the brush idBrush

- computedData: build when the scatterplot finish the jitter. Only two positions:
  --region1 for R0, only the first scatterplot
  --region2 for RX, when a scatterplot finish the jitter process it saves the result here

## Related to Edges

- edgeState: used to render the scatterplots. Eg. contains positions of the data points in the scatterplot
- informationEdges contains edge labels and IDs from the edges.
- arrayConnections contains IDs from the edges.
