import { Meta } from '@storybook/blocks';
import { Input } from '.'; // Adjust the import path as needed

export const components = {
  Input,
};

<Meta title="Components/inputs" component={Input} />

# Inputs

Different types of inputs:

# Form Input Demo

## Slider Input

<div className="w-52 m-5">
  <Input type="slider" label="Slider Label" value={50} unit={'%'} min={0} max={100} step={1} onChange={value => console.log(value)} />
</div>

```jsx
<Input type="slider" label="Slider Label" value={50} unit={'%'} min={0} max={100} step={1} onChange={value => console.log(value)} />
```

## Text Input

<div className="w-52 m-5">
  <Input type="text" label="Text Label" value="" onChange={value => console.log(value)} />
</div>

```jsx
<Input type="text" label="Text Label" value="" onChange={value => console.log(value)} />
```

## Radio Input

<div className="w-52 m-5">
  <Input type="radio" label="Radio Label" options={['Option 1', 'Option 2']} value="Option 1" onChange={value => console.log(value)} />
</div>

```jsx
<Input type="radio" label="Radio Label" options={['Option 1', 'Option 2']} value="Option 1" onChange={value => console.log(value)} />
```

## Checkbox Input

<div className="w-52 m-5">
  <Input
    type="checkbox"
    label="Checkbox Label"
    options={['Option 1', 'Option 2']}
    value={['Option 1']}
    onChange={value => console.log(value)}
  />
</div>

```jsx
<Input
  type="checkbox"
  label="Checkbox Label"
  options={['Option 1', 'Option 2']}
  value={['Option 1']}
  onChange={value => console.log(value)}
/>
```

## Dropdown Input

<div className="w-52 m-5">
  <Input
    type="dropdown"
    label="Dropdown Label"
    value="Option 1"
    options={['Option 1', 'Option 2']}
    onChange={value => console.log(value)}
  />
</div>

```jsx
<Input type="dropdown" label="Dropdown Label" value="Option 1" options={['Option 1', 'Option 2']} onChange={value => console.log(value)} />
```
