import { Canvas, Meta, Story } from '@storybook/blocks';
import { Pagination } from '.';
import * as PaginationStories from './pagination.stories';

<Meta title="Components/pagination" component={Pagination} />

# Pagination

A pagination component for navigating through pages.

## Default Pagination

<div style={{ display: 'flex', justifyContent: 'center' }}>
  <Pagination
    totalPages={10}
    itemsPerPageInput={10}
    numItemsArrayReal={100}
    totalItems={1000}
    currentPage={1}
    onPageChange={() => alert('Button clicked')}
  />
</div>

Code:

```jsx
const [currentPage, setCurrentPage] = useState(1);

const handlePageChange = page => {
  setCurrentPage(page);
};

<Pagination
  totalPages={10}
  itemsPerPageInput={10}
  numItemsArrayReal={100}
  totalItems={1000}
  currentPage={1}
  onPageChange={handlePageChange}
/>;
```
