import { Meta, Unstyled } from '@storybook/blocks';

<Meta title="Visualizations/Implementation" />

# Visualizations Documentation

This documentation provides guidance on implementing visualizations within the GraphPolaris system. Each visualization component consists of four main parts:

1. Display name: A descriptive name for the visualization.
2. Component: The main visualization component responsible for rendering the visualization.
3. Settings component: A component to configure settings for the visualization.
4. Configuration dict: A configuration object containing default settings for the visualization.

## Example implementation

```jsx
// Define props for the visualization (can be any format)
export type VisualizationProps = {
  showBarplot: boolean;
  itemsPerPage: number;
  displayAttributes: string[];
};

// Default configuration for the visualization
const configuration: VisualizationProps = {
  showBarplot: false,
  itemsPerPage: 10,
  displayAttributes: [],
};

/**
 * Visualization Component
 * @param {GraphQueryResult} props.data - Queried data from the database.
 * @param {object} props.schema - Database schema.
 * @param {any} props.ml - Machine-learning results.
 * @param {object} props.configuration - Configurations for the visualization.
 * @param {function} props.dispatch - Redux dispatch for state management.
 * @param {function} props.handleSelect - Void that handles selecting items.
 * @returns {JSX.Element} - Rendered content of the visualization.
 */
export const Visualization = ({ data, schema, ml, configuration, dispatch, handleSelect }) => {
  return (
    // Render visualization content
  );
};

/**
 * Settings Component
 * @param {VisualizationProps} props.configuration - Configuration dictionary defined above.
 * @param {GraphMetaData} props.graph - Result set statistics object.
 * @param {function} props.updateSettings - Void that handles updating the settings.
 * @returns {JSX.Element} - Rendered content of the visualization settings.
 */
const VisualizationSettings = ({configuration, graph, updateSettings}: {
  configuration: VisualizationProps;
  graph: GraphMetaData;
  updateSettings: (val: any) => void;
}) => {
  return (
    // Render settings panel
  );
};

export const VisualizationComponent: VISComponentType = {
  component: Visualization,
  settings: VisualizationSettings,
  configuration: configuration,
};
```
