import { Canvas, Meta, Story } from '@storybook/blocks';

import * as ButtonStories from './button.stories';
import { Button } from '.';

<Meta title="Components/Button" component={Button} />

# Button

A button is used a lot in GP.

[//]: # '<Canvas of={ButtonStories.Primary} />'

### Variants and types

  <div className="grid grid-cols-2 gap-4 py-4">
    <div className="flex flex-col gap-3">
      <Button variantType="primary" variant="solid" label="Solid" onClick={() => alert('Button clicked')} />
      <Button variantType="primary" variant="outline" label="Outline" onClick={() => alert('Button clicked')} />
      <Button variantType="primary" variant="ghost" label="Ghost" onClick={() => alert('Button clicked')} />
    </div>
    <div className="flex flex-col gap-3">
      <Button variantType="secondary" variant="solid" label="Solid" onClick={() => alert('Button clicked')} />
      <Button variantType="secondary" variant="outline" label="Outline" onClick={() => alert('Button clicked')} />
      <Button variantType="secondary" variant="ghost" label="Ghost" onClick={() => alert('Button clicked')} />
    </div>
    <div className="flex flex-col gap-3">
      <Button variantType="danger" variant="solid" label="Solid" onClick={() => alert('Button clicked')} />
      <Button variantType="danger" variant="outline" label="Outline" onClick={() => alert('Button clicked')} />
      <Button variantType="danger" variant="ghost" label="Ghost" onClick={() => alert('Button clicked')} />
    </div>
    <div className="flex flex-col gap-3">
      <Button variantType="primary" variant="solid" label="Solid disabled" onClick={() => alert('Button clicked')} disabled />
      <Button variantType="secondary" variant="outline" label="Outline disabled" onClick={() => alert('Button clicked')} disabled />
      <Button variantType="danger" variant="ghost" label="Ghost disabled" onClick={() => alert('Button clicked')} disabled />
    </div>
  </div>

### With Icon
<div className="grid gap-4">
  <div className="flex flex-row gap-3">
    <Button variantType="primary" variant="solid" label="leading (default)" iconComponent="icon-[ic--baseline-add]" />
    <Button variantType="primary" variant="outline" label="trailing" iconPosition="trailing" iconComponent="icon-[ic--baseline-add]" />
    <Button variantType="primary" variant="ghost" iconComponent="icon-[ic--baseline-add]" />
  </div>
</div>

### Sizes
  <div className="grid gap-4">
  <div className="flex flex-row gap-3">
    <Button variantType="primary" size="2xl" label="2xl size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="xl" label="xl size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="lg" label="lg size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="md" label="md size (default)" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="sm" label="sm size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="xs" label="xs size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="2xs" label="2xs size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
    <Button variantType="primary" size="3xs" label="3xs size" iconComponent="icon-[ic--baseline-expand]" onClick={() => alert('Button clicked')} />
  </div>
</div>

### Other
<div className="grid gap-4">
  <div className="flex flex-row gap-3">
    <Button variantType="primary" variant="outline" size="xs" label="Rounded" rounded onClick={() => alert('Button clicked')} />
    <Button variantType="primary" iconComponent="icon-[ic--baseline-add]" size="xs" rounded onClick={() => alert('Button clicked')} />
    <Button variantType="primary" variant="outline" iconComponent="icon-[ic--baseline-add]" iconPosition="trailing" label="Label and icon" size="2xs" rounded onClick={() => alert('Button clicked')} />
    <Button variantType="primary" variant="ghost" iconComponent="icon-[ic--baseline-add]" size="3xs" rounded onClick={() => alert('Button clicked')} />
  </div>
  <div>
    <Button block variantType="primary" size="xl" label="Block" onClick={() => alert('Button clicked')} />
  </div>
</div>

## Usage

<div className="my-10 col-span-2 items-center justify-center flex py-4">
  <Button
    variantType="primary"
    size="md"
    label="Click me"
    iconName="ArrowForward"
    iconPlacement="trailing"
    onClick={() => alert('Button clicked')}
  />
</div>

```jsx
<Button
  variantType="primary"
  size="md"
  label="Click me"
  iconName="ArrowForward"
  iconPlacement="trailing"
  onClick={() => alert('Button clicked')}
/>
```
